<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color: blac;
        font-size: 45px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top:35%;
        }
        body{
                background-image:url("outrun-neon-dark-background-purple-3840x2160-4523.jpg");  
                background-size: cover;
             }  
        .navbar ul{
        list-style-type:none;
        background-color:darkblue;
        
        }
        .navbar a{
         color:white;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:20px;
        top:-95px;
        
        }
        .navbar a:hover{
         
        size:60px;
        cursor: pointer;
        }
        .navbar li{
        float:right;
        }
        h2{
        color:white;
        font-family:monospace;
        font-size:60px;
        background-color:black;
        }
        footer{
        background-color:black;
        height:30px;
        bottom:0;
        width:100%;
        color:white;
        position:absolute;
        
        }
        header
        {
        background-color:black;
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:white;
        margin-top:10px;
        margin-left:10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color: rgb(22, 165, 222);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:silver;
        }
        .contain{
                position: absolute;
                top:12%;
                width:1260px;
                height:770px;
                margin-left: 90px;
               
                background-color:lightgrey;
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
                
                }
                .contain p b{
                    font-size: 30px;
                    padding-left: 45px;
                }
                .contain p{
                    font-size: 18px;
                    padding-left: 10px;
                    padding:5px 20px 0px 15px ;
                    
                }
                .contain img{
                   margin-top: 10px;
                   padding-left: 10px;
                   padding:20px 20px 0px 20px;
                }
                .m{
                    text-align: center;
                    font-size: large;
                }
                span{
                    color: blueviolet;
                }


    </style>
</head>
<body>
    <header>
        <h2>WEB <span>
            WORLD
        </span></h2>
        </header>
        <nav class="navbar">
        
        <ul>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="people.html">People</a></li>
        <li><a href="Home.html">Home</a></li>
        </ul>
        </nav>
        <div class="search"><input type="text" placeholder="Enter to Search">
            <button>Search</button></div>
            <div class="contain">
                <table >
                    <tr>
                        <td><img src="amazon-logo.png" height="200px" width="200px">
                            <p><b>web<br>&nbsp;&nbsp; Shoppping </b><br>
                                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                               
                
                        </p></td>
                        <td><img src="att-logo.png" height="200px" width="200px"><br>
                            <p><b>&nbsp;&nbsp;Logo-maker&nbsp;</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
                                
                        </p></td>
                        <td><img src="louis-vuitton-logo.png" height="200px" width="200px"><br>
                            <p><b>louis-vuitton <br>&nbsp;&nbsp;</b><br>
                                &nbsp;&nbsp;&nbsp; 
                        
                        </p></td>
                        <td><img src="apple-logo.png" height="200px" width="200px"><br>
                            <p><b>electronics gadget</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                                
                        </p></td>
                        <td><img src="facebook-logo.png" height="200px" width="200px"><br>
                            <p><b>Social Media</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learning<br>
                                
                        </p></td>  
                    </tr>
                    <tr>
                        <td><img src="google-logo.png" height="200px" width="200px">
                            <p><b>&nbsp;&nbsp;&nbsp;Google&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>
                                &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fitness<br>
                
                        </p></td>
                        <td><img src="mercedes-benz-logo.png" height="200px" width="200px"><br>
                            <p><b>&nbsp;&nbsp;Luxury car</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                               
                        </p></td>
                        <td><img src="mcdonalds-logo.png" height="200px" width="200px"><br>
                            <p><b>&nbsp;&nbsp;Mc Donalds</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        </p></td>
                        <td><img src="samsung-logo.png" height="200px" width="200px"><br>
                            <p><b>Home Application</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                        
                        </p></td>
                        <td><img src="starbucks-logo.png" height="200px" width="200px"><br>
                            <p><b>&nbsp;&nbsp;starbucks</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                                
                        </p></td>  

                    </tr>
                </table>
            </div>
            <footer class="m">
                Designed and Developed by PREETHI B &copy; 2024
                </footer>
               
</body>
</html>